# Supabase Configuration
SUPABASE_URL=https://mlltbyzjeoakfculpvrg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbHRieXpqZW9ha2ZjdWxwdnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NDM1NjcsImV4cCI6MjA3MDIxOTU2N30.68LaOotdfgCSZsLsjekRMJDJO1TlQeynzE4TTryXoU4

# IMPORTANTE: Devi aggiungere la SERVICE ROLE KEY qui sotto
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbHRieXpqZW9ha2ZjdWxwdnJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY0MzU2NywiZXhwIjoyMDcwMjE5NTY3fQ.nEK6jA3jfqJDWRr2Py8-nTSQUsV5sT3ViPdEp4w9PPo